# webcrafters-wmba-6

./: Coach.cs  CoachController.cs  Delete.cshtml  Details.cshtml  DivisionsController.cs  Game.cs  GameMatchup.cs  Generate Data method  InActivePlayers.cs  InActivePlayersController.cs  Index.cshtml  LineupsController.cs  Login.cshtml  PlayersController.cs  ScoreKeeping.cs  StatisticsController.cs  WmbaInitializer.cs  _Layout.cshtml  context-help.txt  index.cshtml  multiselect.js  site.css  site.js  week-8-student-start.rar
wmbaAppP1/wmbaApp/wmbaApp/: WmbaDatabase.db  WmbaDatabase.db-shm  WmbaDatabase.db-wal  appsettings.json  wmbaApp.csproj
wmbaAppP1/wmbaApp/wmbaApp/Controllers/: CoachesController.cs  GamesController.cs  HomeController.cs  PlayerTeamController.cs  PlayersController.cs  ScoreKeepingController.cs  TeamsController.cs
wmbaAppP1/wmbaApp/wmbaApp/Data/: WmbaContext.cs  WmbaInitializer.cs
wmbaAppP1/wmbaApp/wmbaApp/Data/WMMigrations/: 20240127113622_Initial1.Designer.cs  20240203042120_FixedUniqueConstraint.Designer.cs  20240206031759_PlayerMemberID.cs  20240207163243_Active.Designer.cs  WmbaContextModelSnapshot.cs
wmbaAppP1/wmbaApp/wmbaApp/Models/: Division.cs  ErrorViewModel.cs  Game.cs  Player.cs  Statistic.cs  Team.cs
wmbaAppP1/wmbaApp/wmbaApp/Utilities/: GameMatchup.cs  PaginatedList.cs
wmbaAppP1/wmbaApp/wmbaApp/ViewModels/: GameScoreKeepingVM.cs  InningScoreKeepingVM.cs  PlayerPhoto.cs  PlayerScoreKeepingVM.cs  PlayerThumbnail.cs  ScoreKeeping.cs
wmbaAppP1/wmbaApp/wmbaApp/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/DivisionCoach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Home/: Index.cshtml  UnderConstruction.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/PlayerTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveIndex.cshtml  Index.cshtml  MakeActive.cshtml  MakeInactive.cshtml  _TeamDetails.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveIndex.cshtml  Index.cshtml  MakeActive.cshtml  MakeInactive.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/ScoreKeeping/: Index.cshtml  _BaseballDiamond.cshtml  _InningsTable.cshtml  _ScoreBar.cshtml  _SubmitInning.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Shared/: _ButtonBar.cshtml  _Layout.cshtml  _PagingNavBar.cshtml  _ViewHeading.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmbaAppP1/wmbaApp/wmbaApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveIndex.cshtml  Index.cshtml  MakeActive.cshtml  MakeInactive.cshtml
wmbaAppP1/wmbaApp/wmbaApp/wwwroot/css/: login-design.css  site.css
wmbaAppP1/wmbaApp/wmbaApp/wwwroot/js/: context-help.js  site.js
wmbaAppP2/wmba/wmbaApp/: Program.cs  WmbaDatabase-M20121C0711.db-shm  WmbaDatabase.db  WmbaDatabase.db-shm  WmbaDatabase.db-wal  appsettings.json  wmbaApp.csproj
wmbaAppP2/wmba/wmbaApp/Controllers/: CoachesController.cs  DivisionsController.cs  GameLocationController.cs  GameLocationsController.cs  GamesController.cs  HomeController.cs  LineupsController.cs  LookupController.cs  PlayerTeamController.cs  PlayersController.cs  ScoreKeepingAwayTeam.cs  ScoreKeepingController.cs  StatisticsController.cs  TeamsController.cs  UserRoleController.cs
wmbaAppP2/wmba/wmbaApp/CustomControllers/: CognizantController.cs  LookupsController.cs
wmbaAppP2/wmba/wmbaApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  WmbaContext.cs  WmbaInitializer.cs
wmbaAppP2/wmba/wmbaApp/Data/Migrations/: 20240326181021_Roles.Designer.cs
wmbaAppP2/wmba/wmbaApp/Data/WBMigrations/: 20240301122821_Initial.Designer.cs  (+5 more)
wmbaAppP2/wmba/wmbaApp/Models/: ApplicationRole.cs  Game.cs  GameLocation.cs  Inning.cs  PlayerAction.cs  Statistic.cs  Team.cs
wmbaAppP2/wmba/wmbaApp/Utilities/: CookieHelper.cs  UserRolesHelper.cs
wmbaAppP2/wmba/wmbaApp/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  Emailer.cs  GameIndexVM.cs  GameScoreKeepingVM.cs  IEmailConfiguration.cs  IEmailer.cs  InningScoreKeepingVM.cs  PlayerScoreKeepingVM.cs  RoleVM.cs
(+433 files in other folders)
