{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-wmbaApp-5e88ca60-b499-4a20-b0e7-1bd9c8d5630e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "FileName=WmbaDatabase.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Welland Minor BaseBall",
    "SmtpUsername": "wmbateam6@outlook.com",
    "SmtpPassword": "wmba@team6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
