<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-wmbaApp-5e88ca60-b499-4a20-b0e7-1bd9c8d5630e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WmbaDatabase-M20121C0711.db-shm" />
    <None Remove="WmbaDatabase-M20121C0711.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_UsersLayout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Views\GameLocation\Create.cshtml" />
    <None Include="Views\GameLocation\Delete.cshtml" />
    <None Include="Views\GameLocation\Edit.cshtml" />
    <None Include="Views\Lineups\Create.cshtml" />
    <None Include="Views\Lineups\Details.cshtml" />
    <None Include="Views\Players\Create.cshtml" />
    <None Include="Views\Players\Delete.cshtml" />
    <None Include="Views\Players\Details.cshtml" />
    <None Include="Views\Players\Edit.cshtml" />
    <None Include="Views\Players\InactiveIndex.cshtml" />
    <None Include="Views\Players\Index.cshtml" />
    <None Include="Views\Players\MakeActive.cshtml" />
    <None Include="Views\Players\MakeInactive.cshtml" />
    <None Include="Views\UserRole\Edit.cshtml" />
    <None Include="Views\UserRole\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

</Project>
