/*Done By: Emmanuel James
 Last Modified: 2024/01/23
/*Genereic Css*/
html {
    font-size: 14px;
}

@media (min-width: 1299px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    
}


.display-4 {
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 18px;
}

.img-player {
    height: 300px;
    width: 380px;
}
/*Genereic Css End*/




/*Welland Minor Css Home Page Start*/


body {
    margin: 0;
}


.navbar {
    background-color: #4CBB17;
}

    .navbar a {
        font-size: 20px;
    }

li a:hover {
    color: white;
}

.dropdown-menu a:hover {
    background-color: #4CBB17; 
    color: #fff;
}
/********Logo********/
.logo {
    width: 150px;
    height: 200px;
}



.secondLogo {
    width: 60px;
    height: 60px;
}


@media only screen and (min-width: 320px) and (max-width: 769px) {
    #logo {
        width: 30%;
        animation: rotateAnimation 12s linear forwards; /* Rotate the image twice over 5 seconds */
    }

    .error {
        padding-top: 80px;
        font-size: 14px;
    }

        .error h1 {
            font-size: 12px;
        }
}

/********Logo Ends********/



/******Header Starts**********/
.header {
    background-color: #fff;
    color: #001F3F;
    padding: 4px 12px;
    margin: 4px;
    font-size: 20px;
    font-weight: 700;
    height: 40px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}


.banner{
    margin-bottom: 30px;
}
.header {
    animation: fadeIn 1s ease-in-out;
}


.text-center {
    text-align: center;
    background-color: #fff;
}


.uploadData {
    float: left;
}


.gameStyle {
    max-height: 450px;
    max-width: 460px; /* Set the maximum height for the container */
    overflow-y: auto; /* Add a vertical scrollbar if the content overflows */
    border: 5px solid #4CBB17; /* Optional: Add a border for visual clarity */
    padding: 10px; /* Optional: Add padding for spacing inside the container */
    margin-top: -15px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    /* Optional: Add margin to create space below the container */
}



.gameStyle h1 {
    background-color: #4CBB17;
}

.row #gameBtn {
    background-color: #4CBB17;
    margin: 0 auto;
    max-width: 460px;
    padding: 26px;
}
/* Optional: Style for collapsed game items */
.gameStyle .collapse {
    max-height: 100px; /* Set the maximum height for collapsed items */
    overflow-y: auto; /* Add a vertical scrollbar for collapsed items */
    border-top: 1px solid #ddd; /* Optional: Add a border between collapsed items */
    padding: 5px; /* Optional: Add padding for spacing inside collapsed items */
}


.col-md-12 {
    display: inline-flex;
}




@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.header {
    font-size: 2.5rem;
    margin-bottom: 10px;
}



.logo {
    margin: 10px 0;
}


@media only screen and (max-width: 1299px) {
    .header {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}


@media only screen and (min-width: 320px) and (max-width: 769px) {
    .header {
        font-size: 10px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 5px;
        padding: 50px;
    }
}



/******Header Ends**********/


/******Context help starts*********/
.help-icon {
    align-items: center;
    background-color: #000;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    justify-content: center;
    margin-bottom: 20px;
    width: 28px;
    z-index: 1000;
}

.icon {
   
    font-size: 70px;
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        right: -300px;
    }

    100% {
        opacity: 1;
        right: -105px;
    }
}

.help-box {
    background-color: #FFF;
    border: solid 3px #000;
    border-radius: 9px;
    box-shadow: 0 0 1px rgba(4, 98, 251);
    display: none;
    right: -105px;
    padding: 17px;
    position: fixed;
    top: 105px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 300px;
    z-index: 1000;
    animation: fadeIn 0.4s;
}

#nextBtn,
#skipBtn {
    background-color: rgba(255, 255, 255, 1.0);
    border-radius: 6px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
}

.help-box p {
    font-size: 14px;
}

.help-content {
    margin-bottom: 10px;
}

.help-actions {
    text-align: right;
}

.context-help {
    background-color: #38F;
    color: #FFF;
    cursor: help;
    display: inline;
    padding: 1px 5px;
    border-radius: 100%;
}

/******Context help ends*********/






i:hover {
    transform: translateY(-7px);
}




@media only screen and (min-width: 320px) and (max-width: 1299px) {
    h1 {
        font-size: 15px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }



    .header {
        background-color: #4CBB17;
        color: #001F3F;
        padding: 4px 12px 51px;
        margin: 4px;
        height: 40px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
    }

        .header h1 {
            font-size: 10px;
        }
}



/******Header and Icon Ends**********/



.center-container {
    text-align: center;
    
}

.startGame {
   /* display: grid;*/
    
    background-color: #4CBB17;
    margin: 0 auto; /* Center the .startGame div */
    padding: 19px;
    margin-bottom: 40px;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add box shadow */
}

.dashboard {
    text-align: center;
    margin: 0 auto; 
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.dashboards {
    margin: 0 auto;
    border-radius: 5px;
    padding: 15px;
    height: 577px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}


.import {
    margin-bottom: 30px;
   
}

.parent {
    padding-top: 70px;
}

.clickable-header {
    cursor: pointer;
    padding: 8px 13px;
    background-color: #001F3F;
    color: #fff;
    border: 1px solid #001F3F;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
}

    .clickable-header a {
        text-decoration: none;
        color: #fff;
    }

.hover:hover {
    background-color: #4CBB17;
    border-color: #001F3F;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
    .parent{
        display: flex;
        flex-direction:column;
        margin-bottom: 20px;
    }

    .import {
    
        max-width: 80%;
    }

    footer {
        bottom: 40px;
    }
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

    .form-group i {
        margin-right: 10px;
    }
/******Button Starts**********/
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #001F3F;
    color: #fff;
    border-radius: 5px;
}

    .btn:hover {
        background-color: #F1A41D;
    }


/******Button Ends**********/



/******Footer Starts************/
footer {
    background-color: #4CBB17;
    height: 40px;
    font-weight: 700;
    margin-bottom: -0px;
    position: fixed;
    margin-top: 20px;
    padding-bottom: 60px;
}


/******Footer Ends************/




