/*Done By: Emmanuel James
 Last Modified: 2024/01/23
/*Genereic Css*/
html {
    font-size: 14px;
}

@media (min-width: 1299px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

.display-4 {
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 18px;
}

.img-player {
    height: 300px;
    width: 380px;
}

/*Genereic Css End*/




/*Welland Minor Css Home Page Start*/


body {
    margin: 0;
}


.navbar {
    background-color: #2e8b43;
}

    .navbar a {
        font-size: 20px;
    }

li a:hover {
    color: white;
}

.dropdown-menu a:hover {
    background-color: #2e8b43;
    color: #fff;
}
/********Logo********/
.logo {
    width: 150px;
    height: 200px;
}



.secondLogo {
    width: 60px;
    height: 60px;
}


@media only screen and (min-width: 320px) and (max-width: 769px) {
    #logo {
        width: 30%;
        animation: rotateAnimation 12s linear forwards; /* Rotate the image twice over 5 seconds */
    }

    .error {
        padding-top: 80px;
        font-size: 14px;
    }

        .error h1 {
            font-size: 12px;
        }
}

/********Logo Ends********/



/******Header Starts**********/
.header {
    background-color: #fff;
    color: #17254C;
    padding: 4px 12px;
    margin: 4px;
    font-size: 20px;
    font-weight: 700;
    height: 40px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}


.banner {
    margin-bottom: 30px;
}

.header {
    animation: fadeIn 1s ease-in-out;
}


.text-center {
    text-align: center;
    background-color: #fff;
}


.uploadData {
    float: left;
}

.arrow {
    font-size: 22px;
}


.gameStyle {
    max-height: 450px;
    max-width: 460px;
    overflow-y: auto;
    border: 5px solid #2e8b43;
    padding: 10px;
    margin-top: -15px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}



    .gameStyle h1 {
        background-color: #2e8b43;
    }

.row #gameBtn {
    background-color: #2e8b43;
    margin: 0 auto;
    max-width: 460px;
    padding: 26px;
}
/* Optional: Style for collapsed game items */
.gameStyle .collapse {
    max-height: 100px; /* Set the maximum height for collapsed items */
    overflow-y: auto; /* Add a vertical scrollbar for collapsed items */
    border-top: 1px solid #ddd; /* Optional: Add a border between collapsed items */
    padding: 5px; /* Optional: Add padding for spacing inside collapsed items */
}


.col-md-12 {
    display: inline-flex;
}




@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.header {
    font-size: 2.5rem;
    margin-bottom: 10px;
}



.logo {
    margin: 10px 0;
}


@media only screen and (max-width: 1299px) {
    .header {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}


@media only screen and (min-width: 320px) and (max-width: 769px) {
    .header {
        font-size: 10px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 5px;
        padding: 50px;
    }

    form .impTeams {
        font-size: 14px;
    }

    .activeParent .activeHeading, filSearch {
        font-size: 23px;
    }

    .form-horizontal .filSearch {
        font-size: 15px;
    }


}

/******Header Ends**********/

/******Header Ends**********/
/******Context help starts*********/
.help-icon {
    align-items: center;
    background-color: #000;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    justify-content: center;
    margin-bottom: 20px;
    width: 28px;
    z-index: 1000;
}

.icon {
    font-size: 70px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        right: -300px;
    }

    100% {
        opacity: 1;
        right: -105px;
    }
}

.help-box {
    background-color: #FFF;
    border: solid 3px #000;
    border-radius: 9px;
    box-shadow: 0 0 1px rgba(4, 98, 251);
    display: none;
    right: -105px;
    padding: 17px;
    position: fixed;
    top: 105px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 300px;
    z-index: 1000;
    animation: fadeIn 0.4s;
}

#nextBtn,
#skipBtn {
    background-color: rgba(255, 255, 255, 1.0);
    border-radius: 6px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
}

.help-box p {
    font-size: 14px;
}

.help-content {
    margin-bottom: 10px;
}

.help-actions {
    text-align: right;
}

.context-help {
    background-color: #38F;
    color: #FFF;
    cursor: help;
    display: inline;
    padding: 1px 5px;
    border-radius: 100%;
}

/******Context help ends*********/





/*
i:hover {
    transform: translateY(-7px);
}*/




@media only screen and (min-width: 320px) and (max-width: 1299px) {
    h1 {
        font-size: 15px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }



    .header {
        background-color: #2e8b43;
        color: #17254C;
        padding: 4px 12px 51px;
        margin: 4px;
        height: 40px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
    }

        .header h1 {
            font-size: 10px;
        }
}



/******Header and Icon Ends**********/



.center-container {
    text-align: center;
}

.startGame, .startGames {
    background-color: #2e8b43;
    margin: 0 auto;
    padding: 19px;
    margin-bottom: 40px;
    max-width: 300px;
    border-radius: 5px;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

/* Default styles for all views */
.startGame, .dashboards {
    display: block; /* Display by default */
}

/* Media query to hide startGame and dashboards on tablets and phones */
@media only screen and (max-width: 768px) {
    .startGame {
        display: none; /* Hide on tablets and phones */
    }

    .dashboards {
        display: flex;
        flex-direction: column;
    }

    .phoneviewImport,
    .dashboards,
    .gameStyle {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
    }


    .dashboard {
        display: none;
    }

    .gameStyle {
        border: 2px solid #2e8b43;
    }
}

@media only screen and (min-width: 590px) and (max-width: 767px) {
    .phoneviewImport,
    .dashboards,
    .styleGameTbl,
    .gameStyle {
        width: 100%;
        max-width: 580px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 320px ) and (max-width: 590px) {

    .styleGameTbl {
        height: 250px;
    }

    .dashboards {
        height: 300px;
    }
    .btn {
        display: none;
    }

    .yemiNav {
        position: fixed;
        z-index: 900;
        width: 100%;
        
       
    }

  
    
   
}




@media only screen and (min-width: 590px) and (max-width: 767px) {

    .dashboards,
    .gameStyle {
        width: 100%;
        max-width: 580px;
        margin: 0 auto;
    }


    .hideGameBtnLaptop p {
        margin-top: 32px;
    }

    .dashboards h1 {
        font-size: 25px;
    }
}



.dashboard {
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.container-fluid {
    padding-bottom: 30px;
}

.dashboards, .innerDashboards {
    margin: 0 auto;
    border-radius: 5px;
    padding: 15px;
    /* height: 577px;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}


.import {
    margin-bottom: 30px;
    margin-top: 20px;
    height: 280px;
}

.parent {
    gap: 7px;
    padding-top: 70px;
}

.clickable-header {
    cursor: pointer;
    padding: 8px 13px;
    background-color: #17254C;
    color: #fff;
    border: 1px solid #17254C;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;

    text-decoration: none;
    
}

#btnBck {
    text-align: center;
}

.clickable-header a {
    text-decoration: none;
  
    color: #fff;
}

.hover:hover {
    background-color: #2e8b43;
    border-color: #17254C;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
    .parent {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .import {
        max-width: 80%;
    }

    footer {
        bottom: 40px;
    }

    .wmba {
        text-align: center;
        bottom: 60px;
        margin-top: 0px;
    }

        .wmba h1 {
            font-size: 30px;
        }

    .teamImport {
        display: flex;
        flex-direction: column;
    }



    .dashboards {
        margin-bottom: 40px;
        border: 5px solid #2e8b43;
    }

    .clickable-header{
        display: none;
    }

   
    .view {
        position: relative;
        left: 0px;
    }


    .modal {
        width: 150px;
    }
    .phoneBack {
        background-color: #F7F7f7;
        border-radius: 10px 10px 0 0;
        top: 110px;
        padding: 10px;     
        position: fixed;
        width: 103%;
        z-index: 100;
        margin-left: -10px;
    }

        .phoneBack a {
            display: flex;
            align-items: center;
            font-size: 10px;
            padding: 12px 0;
            text-decoration: none;
            color: #000;
        }

        .phoneBack i {
            font-size: 20px;
            margin-left: 20px;
            z-index: 500;
            color: #000;
        }

        .phoneBack a:hover {
            color: #e7995e;
        }

}



/* Existing styles for .phoneBack */

/* Existing styles for .phoneBack */




/* Styles for larger screens (laptop and above) */
@media (min-width: 992px) {
    .yemiNav {
        position: fixed;
        z-index: 600;
        width: 100%;
    }

    main {
        position: relative;
        top: 190px; /* Adjust this value based on your design */
    }
}

/* Styles for smaller screens (Laptop) */
@media (min-width: 780px) {
 
    main {
        position: relative;
        top: 120px; /* Adjust this value for phone view */
    }
}

/* Styles for smaller screens (phone) */
@media (max-width: 770px) {

    main {
        position: relative;
        top: 190px; /* Adjust this value for phone view */
    }
}


.yemiNav {
    position: fixed;
    z-index: 600;
    width: 100%;
    margin-bottom: 120px;
}



.custom-fieldset {
    border: 2px solid #000;
    border-radius: 5px;
    margin-bottom: 32px;
    padding: 15px;
}

.custom-legend {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.required-label::after {
    content: 'Required *';
    color: red;
    margin-left: 10px;
}

form{
 margin-bottom: 80px;
}

.form-group {
    margin-bottom: 30px;
}

.activeView {
    padding: 10px;
}








@media only screen and (max-width: 1200px) {
    .teamImport {
        display: flex;
        flex-direction: column;
    }
}

/* Default styles for tablets and phones */
.phoneNav {
    background-color: #F7F7f7;
    border-radius: 10px 10px 0 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    margin-left: -10px;
}

    .phoneNav a {
        color: rgb(57, 69, 64);
        float: left;
        font-size: 10px;
        padding: 12px 0;
        text-align: center;
        text-decoration: none;
        width: 25%;
    }

    .phoneNav i {
        font-size: 20px;
    }

    .phoneNav a:hover {
        color: #e7995e;
    }




/* Media query to hide navigation bar on laptops */
@media only screen and (min-width: 769px) {
    .phoneNav, .wmba {
        display: none; /* hide the navigation bar */
    }

    .phoneBack {
        display: none;
    }
    .hideGameBtnLaptop {
        display: none;
    }
}



.editform, .games-editform {
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.editform {
    height: 600px;
}

.games-editform{
    height: 900px;
}

partial {
    margin: 0 auto;
    text-align: center;
}

legend {
    text-align: center;
    font-weight: 500;
}


fieldset {
    padding: 20px;
}

#saveCheck, #error {
    font-size: 60px;
    padding-bottom: 10px;
}

#bck {
    margin-top: 10px;
}

.modal-content {
    padding-top: 10px;
}



#icon1, #icon2 {
    animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.teamImport {
    display: inline-flex;
    gap: 10px;
}

.img-guide img {
    width: 100%;
}

.img-guide {
    border: 5px solid #2e8b43;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.imgGuide {
    padding-top: 20px;
}







#customModal {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
    height: 250px;
}

.modal-content {
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

.btn-outline-dark {
    background-color: transparent;
    color: #343a40;
    border: 1px solid #343a40;
}

.labRequred {
    margin-bottom: 35px;
}

.custom-file-label {
    font-size: 25px;
    font-weight: 500;
}


.non-button-input {
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}


.lbl {
    position: relative;
    right: 149px;
}

.btnFilterActions {
    padding-top: 12px;
}

.btnFilter p {
    font-size: 22px;
}

.view {
    position: relative;
    right: 150px;
}

.custom-hover-effect:hover {
    color: #fff !important;
    text-decoration: underline;
}

.menuEffect.active {
    color: rgba(4, 98, 251) !important;
    text-decoration: underline;
}

.secondLogo:hover {
    background-color: #fff !important;
}

.menu:hover {
    color: #fff !important;
    text-decoration: underline;
}




.custom-hover-effect.active {
    color: #fff !important;
}

.phoneIcon.active {
    color: rgba(4, 98, 251);
}


.activeHeading {
    font-size: 32px;
    font-weight: 500;
    margin-top: 55px;
    margin-left: 5px;
}


#heading {
    margin-bottom: 2px;
}


.collapse {
    margin-top: 10px;
}

th #move {
    padding: 5px;
}
/******Button Starts**********/
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #17254C;
    color: #fff;
    border-radius: 5px;
}

    .btn:hover {
        background-color: #F1A41D;
    }


.btn-green {
    background-color: #2e8b43;
    border: solid 2px #000;
}

.btn-center {
    display: block;
    margin: 0 auto;
    width: 282px;
}

.divisionTable{
    width: 40%;
    margin: 0 auto;
}

.playerTable {
    width: 60%;
    margin: 0 auto;
}

th .btnCreateTeam{
   position: relative;
   top: 10px;
}
/******Button Ends**********/
/******Footer Starts************/
footer {
    background-color: #2e8b43;
    height: 40px;
    font-weight: 700;
    margin-bottom: -50px;
    position: fixed;
    margin-top: 80px;
    margin-bottom: -120px;
    padding-bottom: 60px;
    
    color: #fff;
}


/******Footer Ends************/




